<!DOCTYPE html>
<html>
    <head>
        <!--Titulo-->
        <title>All Eyes - OSINT Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="src/favicon/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- Ojo de Logo -->
        <img id="eye" src="src/icon.png">
        <h1 id="Tittle-Tool">All Eyes<br>A Ultimate OSINT Tool</h1>
        <hr>
        <div class="Secciones">
            <a href="/people-search" class="card" id="People-Search">
                <h3>People Search Engine</h3>
                <p>Búsqueda de personas y registros públicos basado en algoritmo de busqueda impulsados por IA.</p>
            </a>

            <a href="/general-search" class="card" id="General-Search">
                <h3>General Search</h3>
                <p>Herramientas de búsqueda general, global y metadatos.</p>
            </a>

            <a href="/imint-geoint" class="card" id="IMINT-GEOINT">
                <h3>IMINT / GEOINT Search</h3>
                <p>Análisis de imágenes y geolocalización por busqueda inversa.</p>
            </a>

            <a href="/darkweb-search" class="card" id="DarkWeb-Search">
                <h3>DarkWeb Search</h3>
                <p>Exploración TOR y foros en busca de brechas de seguridad o informacion no disponible publicamente.</p>
            </a>
            <a href="/network-lookup" class="card" id="Network-Lookup">
                <h3>Network General Lookup</h3>
                <p>Busqueda, captura y analisis de informacion referente a redes informaticas a nivel global.</p>
            </a>

            <!-- All in One, Todo en Uno -->
            <a href="/all-in-one" class="card" id="All in One">
                <h3>All in One</h3>
                <p>Busqueda extensa y avanzada mediante Machine Learning para analizar, clasificar, excluir, dividir y gestionar metadata, nombres, fechas, lugares, etc. ¡Puede a cometer errores!</p>
            </a>

            <!-- Herramientas generales -->
            <a href="/general-tools" class="card" id="General Tools">
                <h3>General Tools</h3>
                <p>Herramientas general de cualquier tipo, Nmap, Request, Encoding-Decoding, AI-Chat, etc.</p>
            </a>
        </div>
        </div>
    </body>
</html>